* {
  box-sizing: border-box;
}

.column {
  width: 25%;
  float: left;
  padding: 10px 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 50%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  /*margin: auto;*/
  background-color: white;
  text-align: center;
  border-radius: 50px;
  padding-bottom: 15px;
}

.title {
  color: gray;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

a:hover,
button:hover {
  opacity: 0.6;
}

.text-right {
  margin-top: -10%;
  color: red;
}
.image {
  width: 13%;
  margin-left: 10%;
}
.image_1 {
  width: 45%;
  margin-left: 25%;
  margin-top: -10%;
}

.image_2 {
  width: 47%;
  margin-left: 25%;
  margin-top: -12%;
}
.image_3 {
  width: 50%;
  margin-left: 25%;
  margin-top: -15%;
}
.image_4 {
  width: 50%;
  margin-left: 25%;
  margin-top: -15%;
}
.live {
  color: red;
  float: right;
  margin-top: -10px;
}
